REACT_APP_STOCKS_URL=http://localhost:8083/tradeRequest/allStocks
REACT_APP_CURRENCY_URL=http://localhost:8083/tradeRequest/currencies
REACT_APP_OPTIONS_URL=http://localhost:8083/tradeRequest/allStocks